export declare const animateFromRight: string
export declare const animateFromTop: string
export declare const badge: string
export declare const bgConnected: string
export declare const burgerMenu: string
export declare const column: string
export declare const container: string
export declare const control: string
export declare const field: string
export declare const flexinessRoot: string
export declare const flexiUiSearch: string
export declare const fromRight: string
export declare const fromTop: string
export declare const hasDropdownArrow: string
export declare const hasDynamicPlaceholder: string
export declare const hasEndingArrow: string
export declare const hasTextPrimary: string
export declare const icon: string
export declare const input: string
export declare const inputDynamicPlaceholder: string
export declare const isActive: string
export declare const isAlternate: string
export declare const isFirst: string
export declare const isFluid: string
export declare const isFourth: string
export declare const isHighlighted: string
export declare const isHoverable: string
export declare const isInfo: string
export declare const isLarge: string
export declare const isMedium: string
export declare const isMegadropdownParent: string
export declare const isNew: string
export declare const isNpm: string
export declare const isRightAligned: string
export declare const isSecond: string
export declare const isSecondary: string
export declare const isSmall: string
export declare const isStacked: string
export declare const isSticky: string
export declare const isSuccess: string
export declare const isUp: string
export declare const login: string
export declare const menu: string
export declare const menuClose: string
export declare const menuOpen: string
export declare const navbar: string
export declare const navbarBrand: string
export declare const navbarCategoryTitle: string
export declare const navbarDivider: string
export declare const navbarDropdown: string
export declare const navbarDropdownClose: string
export declare const navbarDropdownSection: string
export declare const navbarEnd: string
export declare const navbarExtras: string
export declare const navbarIcons: string
export declare const navbarItem: string
export declare const navbarItemAccordion: string
export declare const navbarItemAccordionBack: string
export declare const navbarItemAccordionContent: string
export declare const navbarItemAccordionHeader: string
export declare const navbarItemAccordionTitle: string
export declare const navbarLink: string
export declare const navbarLinks: string
export declare const navbarMenu: string
export declare const navbarStart: string
export declare const navbarTitle: string
export declare const placeHolderShimmer: string
export declare const spinAround: string
export declare const title: string
export declare const user: string
export declare const userMenu: string
