export declare const animateFromRight: string
export declare const animateFromTop: string
export declare const details: string
export declare const flexinessRoot: string
export declare const fromRight: string
export declare const fromTop: string
export declare const hasHat: string
export declare const icon: string
export declare const important: string
export declare const is1: string
export declare const is10: string
export declare const is10Desktop: string
export declare const is10Mobile: string
export declare const is10Tablet: string
export declare const is11: string
export declare const is11Desktop: string
export declare const is11Mobile: string
export declare const is11Tablet: string
export declare const is12: string
export declare const is12Desktop: string
export declare const is12Mobile: string
export declare const is12Tablet: string
export declare const is1Desktop: string
export declare const is1Mobile: string
export declare const is1Tablet: string
export declare const is2: string
export declare const is2Desktop: string
export declare const is2Mobile: string
export declare const is2Tablet: string
export declare const is3: string
export declare const is3Desktop: string
export declare const is3Mobile: string
export declare const is3Tablet: string
export declare const is4: string
export declare const is4Desktop: string
export declare const is4Mobile: string
export declare const is4Tablet: string
export declare const is5: string
export declare const is5Desktop: string
export declare const is5Mobile: string
export declare const is5Tablet: string
export declare const is6: string
export declare const is6Desktop: string
export declare const is6Mobile: string
export declare const is6Tablet: string
export declare const is7: string
export declare const is7Desktop: string
export declare const is7Mobile: string
export declare const is7Tablet: string
export declare const is8: string
export declare const is8Desktop: string
export declare const is8Mobile: string
export declare const is8Tablet: string
export declare const is9: string
export declare const is9Desktop: string
export declare const is9Mobile: string
export declare const is9Tablet: string
export declare const isAdmin: string
export declare const isBrief: string
export declare const isCentered: string
export declare const isCobalt: string
export declare const isDanger: string
export declare const isDebug: string
export declare const isFlexGreen: string
export declare const isFlexOrange: string
export declare const isFlexPink: string
export declare const isFlexPurple: string
export declare const isFullwidth: string
export declare const isHat: string
export declare const isHighlighted: string
export declare const isIncluded: string
export declare const isInfo: string
export declare const isInverted: string
export declare const isMainPrice: string
export declare const isNarrow: string
export declare const isPrimary: string
export declare const isQuaternary: string
export declare const isSecondary: string
export declare const isSpecial: string
export declare const isSuccess: string
export declare const isTertiary: string
export declare const isTertiaryDark: string
export declare const isTertiaryLight: string
export declare const isUnavailable: string
export declare const isWarning: string
export declare const isWhite: string
export declare const link: string
export declare const placeHolderShimmer: string
export declare const planCallToAction: string
export declare const planFooter: string
export declare const planHeader: string
export declare const planItem: string
export declare const planItemDetails: string
export declare const planItems: string
export declare const planItemTitle: string
export declare const planPrice: string
export declare const planSticker: string
export declare const plusSymbol: string
export declare const pricingPlan: string
export declare const pricingPlanExtra: string
export declare const pricingPlanProduct: string
export declare const pricingTable: string
export declare const pricingTableExtra: string
export declare const specification: string
export declare const spinAround: string
export declare const text: string
export declare const title: string
