export declare const active: string
export declare const animateFromRight: string
export declare const animateFromTop: string
export declare const flexinessRoot: string
export declare const fromRight: string
export declare const fromTop: string
export declare const heading: string
export declare const image: string
export declare const is128x128: string
export declare const is16x16: string
export declare const is24x24: string
export declare const is32x32: string
export declare const is48x48: string
export declare const is64x64: string
export declare const is96x96: string
export declare const isAdmin: string
export declare const isCentered: string
export declare const isCobalt: string
export declare const isDanger: string
export declare const isDebug: string
export declare const isFlexGreen: string
export declare const isFlexOrange: string
export declare const isFlexPink: string
export declare const isFlexPurple: string
export declare const isIcon: string
export declare const isImage: string
export declare const isInfo: string
export declare const isOutlined: string
export declare const isPrimary: string
export declare const isQuaternary: string
export declare const isRtl: string
export declare const isSecondary: string
export declare const isSuccess: string
export declare const isTertiary: string
export declare const isTertiaryDark: string
export declare const isTertiaryLight: string
export declare const isWarning: string
export declare const isWhite: string
export declare const notifications: string
export declare const placeHolderShimmer: string
export declare const spinAround: string
export declare const timeline: string
export declare const timelineContent: string
export declare const timelineHeader: string
export declare const timelineItem: string
export declare const timelineMarker: string
