export type { GraphQLQuery } from '@aws-amplify/api'
export type { GraphQLResult } from '@aws-amplify/api-graphql'
export type * as AmplifyUIReactTypes from '@aws-amplify/ui-react'
export type * as ClientCognitoIdentityTypes from '@aws-sdk/client-cognito-identity'
export type * as AmplifyTypes from 'aws-amplify'
export type * as AmplifyAPITypes from 'aws-amplify/api'
export type * as AmplifyAPIServerTypes from 'aws-amplify/api/server'
export type * as AmplifyAuthTypes from 'aws-amplify/auth'
export type * as AmplifyAuthServerTypes from 'aws-amplify/auth/server'
export type * as AmazonCognitoIdentityTypes from 'amazon-cognito-identity-js'
export type { NextApiRequest, NextApiResponse } from 'next'

export * as AmazonCognitoIdentity from 'amazon-cognito-identity-js'
export { AMPLIFY_API_CONFIG } from './amplify.api.config.js'
export { AMPLIFY_AUTH_CONFIG_V1, AMPLIFY_AUTH_CONFIG_V2 } from './amplify.auth.config.js'
// export { getCustomCredentialsProvider } from './amplify.auth.custom.credentials.js'
export * as AMPLIFY_CLIENT from './amplify.client.mjs'
export { initAmplifyConfigClient } from './amplify.configure.mjs'
export * as AMPLIFY_SERVER from './amplify.server.mjs'
