export type Styles = {
  animateFromRight: string
  animateFromTop: string
  badge: string
  badgeAndText: string
  bellbounce: string
  bellring: string
  bLazy: string
  bLoaded: string
  block: string
  body: string
  box: string
  boxContent: string
  boxFooter: string
  boxHeader: string
  button: string
  buttons: string
  callToAction: string
  container: string
  control: string
  delete: string
  details: string
  dot: string
  dropdownTrigger: string
  fa: string
  field: string
  fieldBody: string
  fieldLabel: string
  file: string
  fileCta: string
  fileIcon: string
  fileInput: string
  fileLabel: string
  fileName: string
  flexiFaciliti: string
  flexiHandicapzero: string
  flexiLaFibre: string
  flexinessRoot: string
  flexiNotificationBottom: string
  flexiNotificationTop: string
  flexiPaymentCb: string
  flexiPaymentMastercard: string
  flexiPaymentPaypal: string
  flexiPaymentVisa: string
  fromRight: string
  fromTop: string
  hasAddons: string
  hasAddonsCentered: string
  hasAddonsFullwidth: string
  hasAddonsRight: string
  hasBackground: string
  hasBgGradient: string
  hasBgImage: string
  hasBody: string
  hasDescription: string
  hasDynamicPlaceholder: string
  hasFixedSize: string
  hasHat: string
  hasHatDesktop: string
  hasHatMobile: string
  hasHatTablet: string
  hasIcon: string
  hasIconRight: string
  hasIconsLeft: string
  hasIconsRight: string
  hasInheritedColor: string
  hasName: string
  hasPasswordDiscover: string
  hasStatus: string
  hasTextCentered: string
  heading: string
  help: string
  hoverColor: string
  icon: string
  iconAndText: string
  image: string
  imageListItemImg: string
  imageListItemRoot: string
  imageListItemStandard: string
  imageListItemWoven: string
  imageListMasonry: string
  imageListRoot: string
  input: string
  is1: string
  is2: string
  is3: string
  is4: string
  is5: string
  is6: string
  is7: string
  is8: string
  isActive: string
  isAdmin: string
  isAlternate: string
  isAncestor: string
  isAnimated: string
  isBanner: string
  isBodyHeader: string
  isBordered: string
  isBottom: string
  isBottomRight: string
  isBoxed: string
  isCentered: string
  isCheckradio: string
  isChild: string
  isCircled: string
  isCircledAdmin: string
  isCircledCobalt: string
  isCircledDanger: string
  isCircledDebug: string
  isCircledFlexGreen: string
  isCircledFlexOrange: string
  isCircledFlexPink: string
  isCircledFlexPurple: string
  isCircledGrey: string
  isCircledGreyDark: string
  isCircledGreyLight: string
  isCircledGreyLighter: string
  isCircledInfo: string
  isCircledPrimary: string
  isCircledQuaternary: string
  isCircledSecondary: string
  isCircledSuccess: string
  isCircledTertiary: string
  isCircledTertiaryDark: string
  isCircledTertiaryLight: string
  isCircledWarning: string
  isCircledWhite: string
  isCobalt: string
  isCompact: string
  isComparative: string
  isDanger: string
  isDebug: string
  isDescendant: string
  isDescriptive: string
  isDisabled: string
  isDownload: string
  isEmpty: string
  isExpandable: string
  isExpanded: string
  isExpansion: string
  isFlat: string
  isFlatFlexGreen: string
  isFlatFlexOrange: string
  isFlatFlexPink: string
  isFlatFlexPurple: string
  isFlatPrimary: string
  isFlatQuaternary: string
  isFlatSecondary: string
  isFlatTertiary: string
  isFlexGreen: string
  isFlexOrange: string
  isFlexPink: string
  isFlexPurple: string
  isFluid: string
  isFocused: string
  isFullhd: string
  isFullheight: string
  isFullwidth: string
  isGapless: string
  isGrey: string
  isGreyDark: string
  isGreyLight: string
  isGreyLighter: string
  isGrouped: string
  isGroupedCentered: string
  isGroupedMultiline: string
  isGroupedRight: string
  isHat: string
  isHorizontal: string
  isHoverable: string
  isHovered: string
  isHuge: string
  isInfo: string
  isInline: string
  isInverted: string
  isLarge: string
  isLevel: string
  isLoading: string
  isLong: string
  isMaxDesktop: string
  isMaxWidescreen: string
  isMedium: string
  isMobile: string
  isMultiple: string
  isNarrow: string
  isNormal: string
  isNowrap: string
  isOutlined: string
  isParent: string
  isPlain: string
  isPrimary: string
  isQuaternary: string
  isRight: string
  isRounded: string
  isSearching: string
  isSecondary: string
  isSectionTitle: string
  isSelected: string
  isShort: string
  isSmall: string
  isSmallMobile: string
  isSpaced: string
  isStacked: string
  isStackedDesktop: string
  isStackedMobile: string
  isStackedTablet: string
  isStackedWidescreen: string
  isStatic: string
  isStretched: string
  isStriked: string
  isStriped: string
  isSuccess: string
  isTertiary: string
  isTertiaryDark: string
  isTertiaryLight: string
  isText: string
  isThick: string
  isTop: string
  isTransparent: string
  isUnboxed: string
  isUp: string
  isVcentered: string
  isVertical: string
  isVeryLong: string
  isVeryShort: string
  isVolumeControl: string
  isWarning: string
  isWhite: string
  isWidescreen: string
  isWrapped: string
  knob: string
  label: string
  link: string
  loader: string
  menuList: string
  navbar: string
  notification: string
  number: string
  options: string
  paragraph: string
  placeHolderShimmer: string
  progress: string
  progressBar: string
  progressCircle: string
  progressCircleBackgroundEmpty: string
  progressCircleBackgroundSecondary: string
  progressCircleBackgroundTertiary: string
  progressCircleBackgroundWarning: string
  progressCircleContent: string
  progressCircleSlice: string
  progressCircleSub: string
  progressCircleTitle: string
  select: string
  slidingLink: string
  small: string
  spinAround: string
  sticker: string
  subtable: string
  subtitle: string
  suptitle: string
  table: string
  tableContainer: string
  tag: string
  tags: string
  text: string
  textarea: string
  tile: string
  tilesContainer: string
  title: string
  toggle: string
  useGrid: string
  wrapper: string
}

export type ClassNames = keyof Styles

declare const styles: Styles

export default styles
