export declare const animateFromRight: string
export declare const animateFromTop: string
export declare const box: string
export declare const boxContent: string
export declare const boxFooter: string
export declare const boxHeader: string
export declare const flexinessRoot: string
export declare const fromRight: string
export declare const fromTop: string
export declare const hasBackground: string
export declare const hasHat: string
export declare const isAdmin: string
export declare const isChild: string
export declare const isCobalt: string
export declare const isDanger: string
export declare const isDebug: string
export declare const isFlat: string
export declare const isFlatFlexGreen: string
export declare const isFlatFlexOrange: string
export declare const isFlatFlexPink: string
export declare const isFlatFlexPurple: string
export declare const isFlatPrimary: string
export declare const isFlatQuaternary: string
export declare const isFlatSecondary: string
export declare const isFlatTertiary: string
export declare const isFlexGreen: string
export declare const isFlexOrange: string
export declare const isFlexPink: string
export declare const isFlexPurple: string
export declare const isFullheight: string
export declare const isGrey: string
export declare const isHat: string
export declare const isInfo: string
export declare const isInverted: string
export declare const isParent: string
export declare const isPrimary: string
export declare const isQuaternary: string
export declare const isSecondary: string
export declare const isSuccess: string
export declare const isTertiary: string
export declare const isTertiaryDark: string
export declare const isTertiaryLight: string
export declare const isThick: string
export declare const isTransparent: string
export declare const isUnboxed: string
export declare const isVertical: string
export declare const isWarning: string
export declare const isWhite: string
export declare const paragraph: string
export declare const placeHolderShimmer: string
export declare const spinAround: string
export declare const subtitle: string
export declare const text: string
export declare const tile: string
export declare const tilesContainer: string
export declare const title: string
