export declare const animateFromRight: string
export declare const animateFromTop: string
export declare const bellbounce: string
export declare const bellring: string
export declare const button: string
export declare const flexiFaciliti: string
export declare const flexiHandicapzero: string
export declare const flexiLaFibre: string
export declare const flexinessRoot: string
export declare const flexiNotificationBottom: string
export declare const flexiNotificationTop: string
export declare const flexiPaymentCb: string
export declare const flexiPaymentMastercard: string
export declare const flexiPaymentPaypal: string
export declare const flexiPaymentVisa: string
export declare const fromRight: string
export declare const fromTop: string
export declare const hasStatus: string
export declare const icon: string
export declare const iconAndText: string
export declare const isAdmin: string
export declare const isAlternate: string
export declare const isAncestor: string
export declare const isAnimated: string
export declare const isBottom: string
export declare const isBottomRight: string
export declare const isCircled: string
export declare const isCircledAdmin: string
export declare const isCircledCobalt: string
export declare const isCircledDanger: string
export declare const isCircledDebug: string
export declare const isCircledFlexGreen: string
export declare const isCircledFlexOrange: string
export declare const isCircledFlexPink: string
export declare const isCircledFlexPurple: string
export declare const isCircledGrey: string
export declare const isCircledGreyDark: string
export declare const isCircledGreyLight: string
export declare const isCircledGreyLighter: string
export declare const isCircledInfo: string
export declare const isCircledPrimary: string
export declare const isCircledQuaternary: string
export declare const isCircledSecondary: string
export declare const isCircledSuccess: string
export declare const isCircledTertiary: string
export declare const isCircledTertiaryDark: string
export declare const isCircledTertiaryLight: string
export declare const isCircledWarning: string
export declare const isCircledWhite: string
export declare const isCobalt: string
export declare const isDanger: string
export declare const isDebug: string
export declare const isDescendant: string
export declare const isFlexGreen: string
export declare const isFlexOrange: string
export declare const isFlexPink: string
export declare const isFlexPurple: string
export declare const isGrey: string
export declare const isGreyDark: string
export declare const isGreyLight: string
export declare const isGreyLighter: string
export declare const isHuge: string
export declare const isInfo: string
export declare const isLarge: string
export declare const isMedium: string
export declare const isPrimary: string
export declare const isQuaternary: string
export declare const isSecondary: string
export declare const isSmall: string
export declare const isStacked: string
export declare const isStackedDesktop: string
export declare const isStackedMobile: string
export declare const isStackedTablet: string
export declare const isStackedWidescreen: string
export declare const isStretched: string
export declare const isSuccess: string
export declare const isTertiary: string
export declare const isTertiaryDark: string
export declare const isTertiaryLight: string
export declare const isTop: string
export declare const isWarning: string
export declare const isWhite: string
export declare const placeHolderShimmer: string
export declare const spinAround: string
