export declare const animateFromRight: string
export declare const animateFromTop: string
export declare const badge: string
export declare const badgeAndText: string
export declare const bellbounce: string
export declare const bellring: string
export declare const bLazy: string
export declare const bLoaded: string
export declare const block: string
export declare const body: string
export declare const box: string
export declare const boxContent: string
export declare const boxFooter: string
export declare const boxHeader: string
export declare const button: string
export declare const buttons: string
export declare const callToAction: string
export declare const container: string
export declare const control: string
export declare const details: string
export declare const dot: string
export declare const dropdownTrigger: string
export declare const fa: string
export declare const field: string
export declare const fieldBody: string
export declare const fieldLabel: string
export declare const file: string
export declare const fileCta: string
export declare const fileIcon: string
export declare const fileInput: string
export declare const fileLabel: string
export declare const fileName: string
export declare const flexiFaciliti: string
export declare const flexiHandicapzero: string
export declare const flexiLaFibre: string
export declare const flexinessRoot: string
export declare const flexiNotificationBottom: string
export declare const flexiNotificationTop: string
export declare const flexiPaymentCb: string
export declare const flexiPaymentMastercard: string
export declare const flexiPaymentPaypal: string
export declare const flexiPaymentVisa: string
export declare const fromRight: string
export declare const fromTop: string
export declare const hasAddons: string
export declare const hasAddonsCentered: string
export declare const hasAddonsFullwidth: string
export declare const hasAddonsRight: string
export declare const hasBackground: string
export declare const hasBgGradient: string
export declare const hasBgImage: string
export declare const hasBody: string
export declare const hasDescription: string
export declare const hasDynamicPlaceholder: string
export declare const hasFixedSize: string
export declare const hasHat: string
export declare const hasHatDesktop: string
export declare const hasHatMobile: string
export declare const hasHatTablet: string
export declare const hasIcon: string
export declare const hasIconRight: string
export declare const hasIconsLeft: string
export declare const hasIconsRight: string
export declare const hasInheritedColor: string
export declare const hasName: string
export declare const hasPasswordDiscover: string
export declare const hasStatus: string
export declare const hasTextCentered: string
export declare const heading: string
export declare const help: string
export declare const hoverColor: string
export declare const icon: string
export declare const iconAndText: string
export declare const image: string
export declare const imageListItemImg: string
export declare const imageListItemRoot: string
export declare const imageListItemStandard: string
export declare const imageListItemWoven: string
export declare const imageListMasonry: string
export declare const imageListRoot: string
export declare const input: string
export declare const is1: string
export declare const is2: string
export declare const is3: string
export declare const is4: string
export declare const is5: string
export declare const is6: string
export declare const is7: string
export declare const is8: string
export declare const isActive: string
export declare const isAdmin: string
export declare const isAlternate: string
export declare const isAncestor: string
export declare const isAnimated: string
export declare const isBanner: string
export declare const isBodyHeader: string
export declare const isBordered: string
export declare const isBottom: string
export declare const isBottomRight: string
export declare const isBoxed: string
export declare const isCentered: string
export declare const isCheckradio: string
export declare const isChild: string
export declare const isCircled: string
export declare const isCircledAdmin: string
export declare const isCircledCobalt: string
export declare const isCircledDanger: string
export declare const isCircledDebug: string
export declare const isCircledFlexGreen: string
export declare const isCircledFlexOrange: string
export declare const isCircledFlexPink: string
export declare const isCircledFlexPurple: string
export declare const isCircledGrey: string
export declare const isCircledGreyDark: string
export declare const isCircledGreyLight: string
export declare const isCircledGreyLighter: string
export declare const isCircledInfo: string
export declare const isCircledPrimary: string
export declare const isCircledQuaternary: string
export declare const isCircledSecondary: string
export declare const isCircledSuccess: string
export declare const isCircledTertiary: string
export declare const isCircledTertiaryDark: string
export declare const isCircledTertiaryLight: string
export declare const isCircledWarning: string
export declare const isCircledWhite: string
export declare const isCobalt: string
export declare const isCompact: string
export declare const isComparative: string
export declare const isDanger: string
export declare const isDebug: string
export declare const isDescendant: string
export declare const isDescriptive: string
export declare const isDisabled: string
export declare const isDownload: string
export declare const isEmpty: string
export declare const isExpandable: string
export declare const isExpanded: string
export declare const isExpansion: string
export declare const isFlat: string
export declare const isFlatFlexGreen: string
export declare const isFlatFlexOrange: string
export declare const isFlatFlexPink: string
export declare const isFlatFlexPurple: string
export declare const isFlatPrimary: string
export declare const isFlatQuaternary: string
export declare const isFlatSecondary: string
export declare const isFlatTertiary: string
export declare const isFlexGreen: string
export declare const isFlexOrange: string
export declare const isFlexPink: string
export declare const isFlexPurple: string
export declare const isFluid: string
export declare const isFocused: string
export declare const isFullhd: string
export declare const isFullheight: string
export declare const isFullwidth: string
export declare const isGapless: string
export declare const isGrey: string
export declare const isGreyDark: string
export declare const isGreyLight: string
export declare const isGreyLighter: string
export declare const isGrouped: string
export declare const isGroupedCentered: string
export declare const isGroupedMultiline: string
export declare const isGroupedRight: string
export declare const isHat: string
export declare const isHorizontal: string
export declare const isHoverable: string
export declare const isHovered: string
export declare const isHuge: string
export declare const isInfo: string
export declare const isInline: string
export declare const isInverted: string
export declare const isLarge: string
export declare const isLevel: string
export declare const isLoading: string
export declare const isLong: string
export declare const isMaxDesktop: string
export declare const isMaxWidescreen: string
export declare const isMedium: string
export declare const isMobile: string
export declare const isMultiple: string
export declare const isNarrow: string
export declare const isNormal: string
export declare const isNowrap: string
export declare const isOutlined: string
export declare const isParent: string
export declare const isPlain: string
export declare const isPrimary: string
export declare const isQuaternary: string
export declare const isRight: string
export declare const isRounded: string
export declare const isSearching: string
export declare const isSecondary: string
export declare const isSectionTitle: string
export declare const isSelected: string
export declare const isShort: string
export declare const isSmall: string
export declare const isSmallMobile: string
export declare const isSpaced: string
export declare const isStacked: string
export declare const isStackedDesktop: string
export declare const isStackedMobile: string
export declare const isStackedTablet: string
export declare const isStackedWidescreen: string
export declare const isStatic: string
export declare const isStretched: string
export declare const isStriked: string
export declare const isStriped: string
export declare const isSuccess: string
export declare const isTertiary: string
export declare const isTertiaryDark: string
export declare const isTertiaryLight: string
export declare const isText: string
export declare const isThick: string
export declare const isTop: string
export declare const isTransparent: string
export declare const isUnboxed: string
export declare const isUp: string
export declare const isVcentered: string
export declare const isVertical: string
export declare const isVeryLong: string
export declare const isVeryShort: string
export declare const isVolumeControl: string
export declare const isWarning: string
export declare const isWhite: string
export declare const isWidescreen: string
export declare const isWrapped: string
export declare const knob: string
export declare const label: string
export declare const link: string
export declare const loader: string
export declare const menuList: string
export declare const navbar: string
export declare const notification: string
export declare const number: string
export declare const options: string
export declare const paragraph: string
export declare const placeHolderShimmer: string
export declare const progress: string
export declare const progressBar: string
export declare const progressCircle: string
export declare const progressCircleBackgroundEmpty: string
export declare const progressCircleBackgroundSecondary: string
export declare const progressCircleBackgroundTertiary: string
export declare const progressCircleBackgroundWarning: string
export declare const progressCircleContent: string
export declare const progressCircleSlice: string
export declare const progressCircleSub: string
export declare const progressCircleTitle: string
export declare const select: string
export declare const slidingLink: string
export declare const small: string
export declare const spinAround: string
export declare const sticker: string
export declare const subtable: string
export declare const subtitle: string
export declare const suptitle: string
export declare const table: string
export declare const tableContainer: string
export declare const tag: string
export declare const tags: string
export declare const text: string
export declare const textarea: string
export declare const tile: string
export declare const tilesContainer: string
export declare const title: string
export declare const toggle: string
export declare const useGrid: string
export declare const wrapper: string
