import React from 'react'
import { configure } from 'mobx'
configure({
  isolateGlobalState: false,
  // reactionScheduler: (f): void => {
  //   console.log("Running an event after a delay:", f)
  //   setTimeout(f, 100)
  // }
})
// import { headers } from 'next/headers'
import getConfig from 'next/config'
const { serverRuntimeConfig } = getConfig()
import type { Metadata } from 'next'
// import Script from 'next/script'

import { isAuthenticated } from '@src/components/utils/amplify-utils'
import Auth from '@src/components/auth/AuthProvider'
import { StoreWrapper } from '@src/components/stores/MobxProvider'
import NavBar from '@src/components/NavBar'

// import './globals.css'
import '@flexiness/domain-tailwind/globals.css'

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

import { init, preloadRemote } from '@module-federation/enhanced/runtime'
init({
  name: `@${serverRuntimeConfig.FLEX_GATEWAY_NAME}/onboard`,
  remotes: [
    {
      name: `${serverRuntimeConfig.FLEX_POKER_CLIENT_NAME}`,
      entry: `${serverRuntimeConfig.FLEX_POKER_CLIENT_HOST}/mf-manifest.json`,
      alias: 'OnboardClient',
    },
  ],
})
void preloadRemote([
  {
    nameOrAlias: `${serverRuntimeConfig.FLEX_POKER_CLIENT_NAME}`,
    resourceCategory: 'all',
  },
])

const RootLayout = async ({
  children,
}: Readonly<{
  children: React.ReactNode
}>) => {
  // const _nonce = headers().get('x-nonce') || '---CSP-nonce---'

  // console.log(_nonce)
  // const _nonceQuoted = `'${_nonce}'`
  // const _nonceJson = JSON.stringify({
  //   'nonce': _nonce
  // })
  // __webpack_require__.nc = _nonce
  // __webpack_nonce__ = _nonce

  return (
    <html lang='fr'>
      <head>
        {/* <script type='text/javascript' nonce={_nonce}>
          {`globalThis.__webpack_require__.nc=${JSON.parse(_nonceJson).nonce}`}
        </script> */}
        {/* <Script
          nonce={_nonce}
          strategy='beforeInteractive'
          async
          dangerouslySetInnerHTML={{
            __html: `__webpack_require__.nc='${_nonce}'`
          }}
        /> */}
      </head>
      <body>
        <StoreWrapper>
          <Auth>
            <NavBar isSignedIn={await isAuthenticated()} />
            {children}
          </Auth>
        </StoreWrapper>
      </body>
    </html>
  )
}

export default RootLayout
